VITE_SUPABASE_URL=https://biiwvbndpkufyxvhxyxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaXd2Ym5kcGt1Znl4dmh4eXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjcwNzAsImV4cCI6MjA3NjI0MzA3MH0.O1SH2ujUz30xW72Jdz6SiBnmhy9tq7x7SwtnXc1fWDk
